# AspireKafka

./: AspireKafka.sln  README.md
AspireKafka.ApiService/: AspireKafka.ApiService.csproj  AspireKafka.ApiService.http  Program.cs
AspireKafka.ApiService/Controllers/: UserController.cs
AspireKafka.ApiService/Properties/: launchSettings.json
AspireKafka.AppHost/: AspireKafka.AppHost.csproj  Program.cs
AspireKafka.AppHost/Properties/: launchSettings.json
AspireKafka.ConsumerOne/: AspireKafka.ConsumerOne.csproj  AspireKafka.ConsumerOne.http  Program.cs  WeatherForecast.cs
AspireKafka.ConsumerOne/Controllers/: WeatherForecastController.cs
AspireKafka.ConsumerOne/Properties/: launchSettings.json
AspireKafka.ConsumerTwo/: AspireKafka.ConsumerTwo.csproj  AspireKafka.ConsumerTwo.http  Program.cs  WeatherForecast.cs  appsettings.json
AspireKafka.ConsumerTwo/Controllers/: WeatherForecastController.cs
AspireKafka.ConsumerTwo/Properties/: launchSettings.json
AspireKafka.Contracts/: UserCreated.cs
AspireKafka.DbMigrator/: AspireKafka.DbMigrator.csproj  Program.cs  Worker.cs
AspireKafka.DbMigrator/Properties/: launchSettings.json
AspireKafka.Domain/: User.cs
AspireKafka.Infrastucture/: AspireKafka.Infrastructure.csproj  Const.cs  DataContext.cs  DependencyInjection.cs
AspireKafka.Infrastucture/Messaging/: UserCreatedEventConsumer.cs
AspireKafka.Infrastucture/Migrations/: 20250215134247_Init.Designer.cs  20250215134247_Init.cs  20250217000559_addOutbox.Designer.cs  20250217000559_addOutbox.cs  20250307103720_Initial.Designer.cs  20250307103720_Initial.cs  DataContextModelSnapshot.cs
AspireKafka.Infrastucture/Options/: KafkaOptions.cs  SchemaRegistryOptions.cs
AspireKafka.ServiceDefaults/: AspireKafka.ServiceDefaults.csproj  Extensions.cs
AspireKafka.Tests/: AspireKafka.Tests.csproj  WebTests.cs
AspireKafka.Web/: AspireKafka.Web.csproj  Program.cs  WeatherApiClient.cs
AspireKafka.Web/Components/: App.razor  _Imports.razor
AspireKafka.Web/Components/Layout/: NavMenu.razor
AspireKafka.Web/Properties/: launchSettings.json
AspireKafka.Web/wwwroot/: app.css
