<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DotNetCore.CAP" Version="8.3.3" />
		<PackageReference Include="DotNetCore.CAP.Dashboard" Version="8.3.3" />
		<PackageReference Include="DotNetCore.CAP.Kafka" Version="8.3.3" />
		<PackageReference Include="DotNetCore.CAP.PostgreSql" Version="8.3.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AspireKafka.Contracts\AspireKafka.Contracts.csproj" />
		<ProjectReference Include="..\AspireKafka.Domain\AspireKafka.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Migrations\" />
	</ItemGroup>

</Project>
