<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>45ad1e3e-4179-4ab0-a48d-4a58c05df1a8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspireKafka.ApiService\AspireKafka.ApiService.csproj" />
    <ProjectReference Include="..\AspireKafka.ConsumerOne\AspireKafka.ConsumerOne.csproj" />
    <ProjectReference Include="..\AspireKafka.ConsumerTwo\AspireKafka.ConsumerTwo.csproj" />
    <ProjectReference Include="..\AspireKafka.DbMigrator\AspireKafka.DbMigrator.csproj" />
    <ProjectReference Include="..\AspireKafka.Web\AspireKafka.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
    <PackageReference Include="Aspire.Hosting.Kafka" Version="9.0.0" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.0.0" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="9.0.0" />
  </ItemGroup>

</Project>
